

*{
    margin: 0;
    padding: 0;
    box-sizing: none;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}


body{
    background: rgb(3, 13, 15);
    color: white;
}

section{
    padding: 50px 10px;
}

span{
    color: rgb(26, 170, 192);
}

*::selection{
    color: rgb(3, 13, 15);
    background: rgb(17, 69, 77);
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.home-img{
    order: 3;
}
.home-img img{
    width: 80%;
}
.home-text h1{
    font-size: 3.2rem;
}
.home-text h2{
    font-size: 1.8rem;
    font-weight: 500;
    color: rgb(17, 69, 77);
}
.home-text p{
    font-size: 0.941rem;
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.social{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: rgb(17, 69, 77);
}
.social a:hover{
    color: white;
}
.btn{
    display: inline-block;
    background: rgb(0, 7, 8);
    color: rgb(17, 69, 77);
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background: rgb(17, 69, 77);
    color: rgb(0, 7, 8);;
}

/* about section */

.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-img img{
    width: 80%;
    border-radius: 00.5rem;
}
.about-text span{
    font-size: 0.941rem;
    font-weight: 400;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box i{
    font-size: 22px;
}
.information .info-box h3{
    font-weight: 400;
    margin-left: 1rem;
}
/* skills */
.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skills-img img{
    width: 70%;
    padding-left: 4rem;
    object-position: center;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3,
.bars-box span{
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background:  white;
    border-radius: 0.5rem;
}
.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: rgb(17, 69, 77);
    border-radius: 0.5rem;
}
.html-bar{
    width: 94%;
}
.css-bar{
    width: 80%;
}
.js-bar{
    width: 84%;
}
.react-bar{
    width: 70%;
}
/* services section */

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.services-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid rgb(17, 69, 77);
    box-shadow: 0 2px 7px white;
}
.services-box i{
    padding-top: 2rem;
    font-size: 54px;
    color: rgb(17, 69, 77);
}
.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}
.services-box a{
    color: rgb(17, 69, 77);
    font-size: 1rem;
    font-weight: 500;
}
.services-box:hover{
    background:  white;
    color: rgb(3, 13, 15);
}
